{
  "skills": {
    "local": [
      {
        "name": "team-coordinator",
        "description": "团队协调器 - 负责任务分解、分配给前端/后端/测试角色、协调并行执行。",
        "path": "./.claude/team/team-coordinator/SKILL.md"
      },
      {
        "name": "backend-dev",
        "description": "后端开发专家 - 负责 Python + FastAPI + asyncio 后端实现。",
        "path": "./.claude/team/backend-dev/SKILL.md"
      },
      {
        "name": "frontend-dev",
        "description": "前端开发专家 - 负责 React + TypeScript + TailwindCSS 前端实现。",
        "path": "./.claude/team/frontend-dev/SKILL.md"
      },
      {
        "name": "qa-tester",
        "description": "质量保障专家 - 负责测试策略设计、单元测试、集成测试。",
        "path": "./.claude/team/qa-tester/SKILL.md"
      },
      {
        "name": "code-reviewer",
        "description": "代码审查员 - 负责独立代码审查、架构一致性检查、安全隐患识别。",
        "path": "./.claude/team/code-reviewer/SKILL.md"
      },
      {
        "name": "tdd-self-heal",
        "description": "TDD 闭环自愈 - 生成测试→运行 pytest→分析失败→自我修复，直到绿灯才提交。",
        "path": "./.claude/skills/agentic-workflow/tdd-self-heal/SKILL.md"
      },
      {
        "name": "type-precision-enforcer",
        "description": "类型与精度宪兵 - 审查 float 污染、Decimal quantize、Pydantic 判别器。",
        "path": "./.claude/skills/agentic-workflow/type-precision-enforcer/SKILL.md"
      }
    ]
  }
}
